# Is-Takip-Projesi

WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Globals.cs  RibbonForm1.Designer.cs  RibbonForm1.cs  RibbonForm1.resx  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/Formlar/: XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx  XtraForm2.Designer.cs  XtraForm2.cs  XtraForm2.resx  XtraForm5.Designer.cs  XtraForm5.cs  XtraForm6.Designer.cs  XtraForm6.cs  XtraForm7.Designer.cs  XtraForm7.cs  XtraForm8.Designer.cs  XtraForm8.cs
